<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lite land</title>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/solid.min.css"
        integrity="sha512-6mc0R607di/biCutMUtU9K7NtNewiGQzrvWX4bWTeqmljZdJrwYvKJtnhgR+Ryvj+NRJ8+NnnCM/biGqMe/iRA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="./owl.carousel.min.css">
    <link rel="stylesheet" href="./owl.theme.default.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Almarai", sans-serif;
        }

        .free-shipping {
            background-color: #730d17;
            padding: 1.5rem 3.25rem;
            border-radius: 20px;
        }

        .hero p {
            color: #debf91;
        }

        .main-btn {
            background-image: linear-gradient(80deg, #7d6644 0%, #eadcb7 100%);
            color: black;
            padding: 1rem 2rem;
            border-radius: 20px;
        }

        .gallary {
            background-image: radial-gradient(at bottom center,
                    #212121 26%,
                    #000000d4 100%);
        }

        .gallary__list li {
            font-size: 1.5rem;
            list-style: none;
            padding-right: 1.5rem;
            margin: 1rem 0;
            position: relative;
        }

        .gallary__list li::before {
            content: "\f089";
            font: var(--fa-font-solid);
            color: #DEBF91;
            margin-left: 0.5rem;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: -15px;
        }
    </style>
</head>

<body>
    <div class="hero bg-dark">
        <div class="container  d-flex flex-column justify-content-center align-items-center">
            <div class="free-shipping text-white my-3 fw-bold">ุงูุดุญู ูุฌุงูู</div>
            <img class="img-fluid" src="./hero-img.webp" alt="hero-img">
            <h1 class="my-5 text-white"> ุฌูุงุฒ ุนุงุฑุถ ุงููุฌูู ุงููููู ูููุจุฑ ุตูุช</h1>
            <p class="fs-1">ุฏูููุฑ ูููุจุฑ ุตูุช ูููุฒ ุจุฅุถุงุกุฉ ุงููุฌูู ูุงููุฌุฑุงุชุ ุงุณุชูุชุน ุจุงูุฃุฌูุงุก ุงูุฑููุงูุณูุฉ ูุงูููุณููู ูุน ุงูุฌูุงุฒ.
            </p>
            <button class="main-btn fw-bold my-4 border-0 fs-4">ุฃุดุชุฑููุง ูู ููุง ุจุฎุตู ูุจูุฑ</button>
        </div>
    </div>

    <div class="gallary text-white">
        <div class="container">
            <h2 class="text-center py-4 fw-bold">ููุด ุฌูุงุฒ ุนุฑุถ ุงููุฌูู ูุฑู ุฑูููููุจุ ๐ฅ</h2>
            <div class="row row-cols-1 row-cols-lg-2">
                <div class="col">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./71ewSOLR8WS._AC_SX522_.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./hero-img.webp" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./71ewSOLR8WS._AC_SX522_.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./hero-img.webp" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="col">
                    <ul class="gallary__list">
                        <li>ุฌูุงุฒ ูููุฒุ ุชูุฏุฑ ุชุณุชุฎุฏูู ุจุฃูุซุฑ ูู ุทุฑููุฉุ ุชูุฏุฑ ุชุณุชุฎุฏูู ูููุจุฑ ุตูุช ูุฏูููุฑ ูููุฒุ ุฃู ูุตุจุงุญ ูุบุฑูุฉ
                            ุทูููุ
                            ูุฎููู
                            ููุงู ุจุณูููุฉุ ูููุงู ููุงุณุจ ููุงุญุชูุงู ุจุงูุฃุนูุงุฏ.</li>
                        <li>ุชูุฏุฑ ุชุฃุฎุฐู ูุนู ูู ุฃู ููุงูุ ูุฃูู ุจูุดุญู ุจุณูููุฉ ุจูุงูุจู ุงูู ูู ุงุณ ุจู.</li>
                        <li>ุฅุถุงุกุฉ ุงููุฌุฑุฉ ูุฑู ุชุฌููุ ุจู 10 ุฃููุงู ุชุชุบูุฑ ุจุงูุชุตููู.</li>
                        <li>ูุฒูุฏ ุจู 3 ุฏุฑุฌุงุช ููุณุทูุนุ ุญุชู ููุงุณุจ ุงููู.</li>
                        <li>ุชุญูู ูู ุงูููุณููู ุนู ุจุนุฏ ุจุณูููุฉุ ูุน ุฌูุงุฒ ุงูุชุญูู.</li>
                        <li>ููุชุน ููุณูู ูู ุงูุญููุงุชุ ูุฃูู ูุฒูุฏ ุจูุถุน ุงูุฑูุต.</li>
                        <li>ูุฒูุฏ ุจูุคูุช ุชููุงุฆู ููุฏุฉ ุชุตู ุฅูู ุณุงุนุฉ ุฃู ุณุงุนุชูู.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>